# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_cOliRmM3oyG1@ep-nameless-tooth-a4nmf0wo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_cOliRmM3oyG1@ep-nameless-tooth-a4nmf0wo.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Redis Configuration
# REDIS_URL=

CONFIGCAT_SDK_KEY=configcat-sdk-1/5BPeCB1rtU6L6ezVqbv9lQ/5nJ_g40v1kOnHL_fvQ40NA

NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:3000

# Logging Configuration
LOG_LEVEL=debug
